@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fpd8cu');
  src:  url('fonts/icomoon.eot?fpd8cu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fpd8cu') format('truetype'),
    url('fonts/icomoon.woff?fpd8cu') format('woff'),
    url('fonts/icomoon.svg?fpd8cu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-small-left:before {
  content: "\e901";
}
.icon-chevron-small-right:before {
  content: "\e902";
}
.icon-controller-paus:before {
  content: "\e903";
}
.icon-controller-play:before {
  content: "\e904";
}
.icon-controller-record:before {
  content: "\e905";
}
.icon-camera:before {
  content: "\e906";
}
.icon-location-pin:before {
  content: "\e907";
}
.icon-location:before {
  content: "\e908";
}
.icon-magnifying-glass:before {
  content: "\e909";
}
.icon-menu:before {
  content: "\e900";
}
.icon-skype:before {
  content: "\e90a";
}
.icon-facebook:before {
  content: "\e90b";
}
.icon-github:before {
  content: "\e90c";
}
.icon-instagram:before {
  content: "\e90d";
}
.icon-tumblr:before {
  content: "\e90e";
}
.icon-twitter:before {
  content: "\e90f";
}
.icon-youtube:before {
  content: "\e910";
}
